<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
           margin-left: 40%;
        }
    </style>
</head>
<body>
    <h1>
        Form testing
    </h1>

    <form action="">
        <p>Name:
            <input type="text" name="Name" placeholder="Write your name" id="Name"> 
        </p>
        <p>Email:
           <input type="email" name="email" placeholder="Ex: abc@gmail.com" id="email">
        </p>
        <p> Upload your Script: <br> <br>
            <input type="file" name="file" id="file">
        </p>
        <fieldset>
            <legend>Select your courses:</legend>


            <p>
                <label for="423">
                    <input type="radio" name="CSE 423" id="423"> CSE 423

                </label>
            </p>
            <p>
                <label for="428">
                    <input type="radio" name="CSE 428" id="428"> CSE 428

                </label>
            </p>
            <p>
                <label for="428">
                    <input type="radio" name="CSE 470" id="470"> CSE 470

                </label>
            </p>
            <p>
                <label for="110">
                    <input type="radio" name="Chem 110" id="110"> Chem 423

                </label>
            </p>
        </fieldset>
        <p>Any question? <br>
            <textarea name="queris" id="queris" cols="30" rows="10"></textarea>
        </p>

      
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>


        
        
    </form>
</body>
</html>